# Hadramout

./: .gitignore  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hyperdesign/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyperdesign/myapplication/data/dto/: AboutUSResponse.kt  AddressesResponseModel.kt  BranchesResponse.kt  CartResponse.kt  CheckLocationResponse.kt  CheckOutResponseModel.kt  EditProfileResponse.kt  ForgetPasswordModel.kt  GetProfileResponseDTO.kt  HomeMenueResponse.kt  LoginModel.kt  MealDetailsResponse.kt  MenueResponse.kt  MyOrdersResponse.kt  RegionAndAreaResponse.kt  RegisterModel.kt  StaticPagesResponse.kt
app/src/main/java/com/hyperdesign/myapplication/data/local/: TokenManager.kt
app/src/main/java/com/hyperdesign/myapplication/data/mapper/auth/: ForgetPasswordMapper.kt  LoginMapper.kt  RegisterMapper.kt
app/src/main/java/com/hyperdesign/myapplication/data/mapper/home/: AddressMapper.kt  BranchesMapper.kt  CheckLocationMapper.kt  HomeMenueMapper.kt
app/src/main/java/com/hyperdesign/myapplication/data/mapper/menu/: CartMapper.kt  CheckOutMapper.kt  MealDetailsMapper.kt  MenuMapper.kt
app/src/main/java/com/hyperdesign/myapplication/data/mapper/profile/: EditProfileMapper.kt  GetProfileMapper.kt  MyOrderMapper.kt  RegionAndAreaMapper.kt
app/src/main/java/com/hyperdesign/myapplication/data/remote/auth/: NetworkingApiServices.kt  NetworkingApiServicesImpl.kt
app/src/main/java/com/hyperdesign/myapplication/data/remote/common/: FirebaseRepository.kt
app/src/main/java/com/hyperdesign/myapplication/data/remote/dto/: LoginModel.kt  RegisterModel.kt
app/src/main/java/com/hyperdesign/myapplication/data/remote/home/: HomeApiServices.kt  HomeApiServicesImpl.kt
app/src/main/java/com/hyperdesign/myapplication/data/remote/menu/: MenuApiServices.kt  MenuApiServicesImpl.kt
app/src/main/java/com/hyperdesign/myapplication/data/remote/model/: LoginModel.kt
app/src/main/java/com/hyperdesign/myapplication/data/remote/profile/: ProfileApiServices.kt  ProfileApiServicesImpl.kt
app/src/main/java/com/hyperdesign/myapplication/data/repo/AuthRepo/: AuthRepoImpl.kt
app/src/main/java/com/hyperdesign/myapplication/data/repo/homerepo/: HomeRepoImpl.kt
app/src/main/java/com/hyperdesign/myapplication/data/repo/menurepo/: MenuRepoImpl.kt
app/src/main/java/com/hyperdesign/myapplication/data/repo/profilerepo/: LanguageRepoImpl.kt  ProfileRepoImpl.kt
app/src/main/java/com/hyperdesign/myapplication/domain/Entity/: AbouUsModelEntity.kt  AddressModelEntity.kt  BranchesModelEntity.kt  CartModuleEntitiy.kt  CheckLocationModelEntity.kt  CheckOutResponseEntity.kt  EditProfileEntity.kt  ForgetPasswordModeEntity.kt  GetProfileEntity.kt  HomeMenueModeEntity.kt  LoginModelEntity.kt  MealDetailsModelEntity.kt  MenuModelEntity.kt  MyOrderModelEntity.kt  NewPasswordModelEntitiy.kt  RegionAndAreaEntity.kt  RegistgerModelEntitiy.kt  StaticPagesModelEntity.kt
app/src/main/java/com/hyperdesign/myapplication/domain/repo/: AuthRepo.kt
app/src/main/java/com/hyperdesign/myapplication/domain/repo/auth/: AuthRepo.kt
app/src/main/java/com/hyperdesign/myapplication/domain/repo/home/: HomeRepo.kt
app/src/main/java/com/hyperdesign/myapplication/domain/repo/menu/: MenuRepo.kt
app/src/main/java/com/hyperdesign/myapplication/domain/repo/profile/: LanguageRepo.kt  ProfileRepo.kt
app/src/main/java/com/hyperdesign/myapplication/domain/usecase/auth/: CreateNewPasswordUseCase.kt  ForgetPasswordUseCase.kt  LoginUseCase.kt  RefreshTokenUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/hyperdesign/myapplication/domain/usecase/cart/: AddWalletDiscountUseCase.kt  CheckCouponUseCase.kt  CheckOutUseCase.kt  DeleteCartItemUseCase.kt  FinishOrderUseCase.kt  ShowCartUseCase.kt  UpdateCartItemQuantityUseCase.kt
app/src/main/java/com/hyperdesign/myapplication/domain/usecase/home/: CheckLocationUseCase.kt  GetAllAddressUseCase.kt  GetBranchesUseCase.kt  GetHomeMenueUseCase.kt
app/src/main/java/com/hyperdesign/myapplication/domain/usecase/menu/: AddMealToCartUseCase.kt  GetMealDetailsUseCase.kt  GetMenuUseCase.kt
app/src/main/java/com/hyperdesign/myapplication/domain/usecase/profile/: CreateNewAddressUseCase.kt  DeleteAddressUseCase.kt  DisplayAboutUsUseCase.kt  EditProfileUseCase.kt  GetAreaUseCase.kt  GetLagugaueUsecase.kt  GetProfileUseCase.kt  GetRegionsUseCase.kt  ReOrderUseCase.kt  SetLagugaueUsecase.kt  ShowAddressUseCase.kt  ShowMyOrdersUseCase.kt  ShowStaticPageUseCase.kt  UpdateAddressUseCase.kt
app/src/main/java/com/hyperdesign/myapplication/presentation/common/ui/: MapScreen.kt
app/src/main/java/com/hyperdesign/myapplication/presentation/di/: DataLocalModule.kt  NetworkingModule.kt  RepoModule.kt  UseCasesModule.kt  UtiliesModule.kt  viewodeModule.kt
app/src/main/java/com/hyperdesign/myapplication/presentation/home/: HomeObject.kt
app/src/main/java/com/hyperdesign/myapplication/presentation/main/: MainActivity.kt
app/src/main/java/com/hyperdesign/myapplication/presentation/utilies/: Application.kt  Constants.kt  MyApplication.kt  ValidatePhoneNumber.kt  ValidateText.kt  ValidationEvent.kt  ValidationResult.kt
app/src/main/java/com/hyperdesign/myapplication/service/: PushNotificationServices.kt
app/src/main/res/drawable/: bxs_cart.xml  call.xml  cart.xml  delivery.xml  home.xml  ic_my_order.xml  ic_pickup.xml  location.xml  mark.xml  menu.xml  profile.xml  setting.xml  shop_location.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/hyperdesign/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/hyperdesign/myapplication/data/auth/: AuthRepoUnitTest.kt
app/src/test/java/com/hyperdesign/myapplication/domain/auth/: TestAuthUseCase.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
